<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a:hover {
            background-color: brown;
            border-radius: 4px; 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }
        nav {
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            background-color: aquamarine;
            padding: 10px 20px;
            border-radius: 8px;
        }
        nav a {
            color:black;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>